*   [33mcommit 173ff35e62e3e2a4d3d209fe3724021598e6a2bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 649bb95 bae80ad
[31m|[m [32m|[m Author: Anugraha T <anugrahat736@gmail.com>
[31m|[m [32m|[m Date:   Wed Aug 23 13:17:11 2023 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'feature'
[31m|[m [32m|[m 
[31m|[m * [33mcommit bae80ad8c2503d0874f55a157c4472c535fc608f[m[33m ([m[1;32mfeature[m[33m)[m
[31m|[m [32m|[m Author: Anugraha T <anugrahat736@gmail.com>
[31m|[m [32m|[m Date:   Wed Aug 23 12:57:09 2023 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     edited index file
[31m|[m [32m|[m 
* [32m|[m [33mcommit 649bb95efd62274588ac3b00ab3827d03b126ba1[m
[32m|[m[32m/[m  Author: Anugraha T <anugrahat736@gmail.com>
[32m|[m   Date:   Wed Aug 23 12:53:20 2023 +0530
[32m|[m   
[32m|[m       hello file modified
[32m|[m   
[32m|[m * [33mcommit e1f4a48a24ec1b0983db46cc076172ac77282963[m[33m ([m[1;35mrefs/stash[m[33m)[m
[32m|[m[32m/[m[34m|[m Merge: e12b5a8 f823ae1
[32m|[m [34m|[m Author: Anugraha T <anugrahat736@gmail.com>
[32m|[m [34m|[m Date:   Wed Aug 23 12:46:17 2023 +0530
[32m|[m [34m|[m 
[32m|[m [34m|[m     WIP on feature: e12b5a8 new ine added in second file
[32m|[m [34m|[m 
[32m|[m * [33mcommit f823ae19eeabcfb21e982f33f0e7a387fb550c46[m
[32m|[m[32m/[m  Author: Anugraha T <anugrahat736@gmail.com>
[32m|[m   Date:   Wed Aug 23 12:46:17 2023 +0530
[32m|[m   
[32m|[m       index on feature: e12b5a8 new ine added in second file
[32m|[m 
* [33mcommit e12b5a8c7fcf21fcb9f591753eebdc1b962a0c1b[m
[34m|[m Author: Anugraha T <anugrahat736@gmail.com>
[34m|[m Date:   Wed Aug 23 12:01:24 2023 +0530
[34m|[m 
[34m|[m     new ine added in second file
[34m|[m 
* [33mcommit bb69a9ec1b5079d1ae9ba81b1cf59228b16a9845[m
[34m|[m Author: Anugraha T <anugrahat736@gmail.com>
[34m|[m Date:   Wed Aug 23 11:43:53 2023 +0530
[34m|[m 
[34m|[m     second file added
[34m|[m 
* [33mcommit 4e384db8aafa3cc9aeb4217bec9dd5560e0a5d6e[m
[34m|[m Author: Anugraha T <anugrahat736@gmail.com>
[34m|[m Date:   Tue Aug 22 22:29:07 2023 +0530
[34m|[m 
[34m|[m     Added a new line
[34m|[m 
* [33mcommit d29caf1659478932bdb7b0a7c0ed35a7bcb261f3[m
  Author: Anugraha T <anugrahat736@gmail.com>
  Date:   Tue Aug 22 22:15:25 2023 +0530
  
      Initial commit
